<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>
    <select
      class="breed-select js-cat-breeds"
      id="selectElement"
      style="max-width: 300px; min-height: 30px"
    >
      <option class="js-cat-breeds"></option>
    </select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
